# food-ordering-spring

./: README.md  pom.xml
src/main/java/com/example/demo/: FoodOrderingApplication.java
src/main/java/com/example/demo/API/: BaseAPI.java
src/main/java/com/example/demo/Database/: dasad.java
src/main/java/com/example/demo/Database/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/demo/Database/Entities/: Customer.java  Order.java
src/main/java/com/example/demo/Entities/: Customer.java  Order.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/demo/: FoodOrderingApplicationTests.java
